{
  "name": "almost-human-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "doctor": "expo-doctor",
    "typecheck": "tsc --noEmit",
    "preflight": "node scripts/preflight.mjs",
    "preflight:quadruple": "node scripts/quadruple-preflight.mjs",
    "export:ios": "expo export --platform ios --output-dir dist-ios",
    "validate": "npm run doctor && npm run typecheck && npm run lint && npm run preflight:quadruple && npm run export:ios && npm run export:android",
    "lint": "expo lint",
    "export:android": "expo export --platform android --output-dir dist-android"
  },
  "dependencies": {
    "@expo/metro-runtime": "6.1.2",
    "@expo/vector-icons": "15.1.1",
    "expo": "54.0.36",
    "expo-asset": "12.0.13",
    "expo-audio": "~1.1.1",
    "expo-blur": "~15.0.8",
    "expo-constants": "18.0.13",
    "expo-file-system": "~19.0.23",
    "expo-font": "14.0.12",
    "expo-haptics": "15.0.8",
    "expo-linear-gradient": "15.0.8",
    "expo-linking": "8.0.12",
    "expo-notifications": "~0.32.17",
    "expo-router": "6.0.24",
    "expo-speech": "~14.0.8",
    "expo-splash-screen": "31.0.13",
    "expo-status-bar": "3.0.9",
    "expo-system-ui": "6.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "2.28.0",
    "react-native-reanimated": "4.1.1",
    "react-native-safe-area-context": "5.6.0",
    "react-native-screens": "4.16.0",
    "react-native-web": "0.21.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@types/react": "19.1.10",
    "eslint": "9.25.0",
    "eslint-config-expo": "10.0.0",
    "expo-doctor": "1.19.8",
    "typescript": "5.9.3"
  }
}
